# javaProgs

./: README.md  pom.xml
AsyncServer/: pom.xml
_222/: pom.xml
_222/src/main/java/z1http/: ClientSession.java  HttpServer.java
_222/src/test/java/z1http/: AppTest.java  TestApp222.java
a1/web/: Anya.jsp  Nastya.jsp  Tanya.jsp  index.jsp
activemqtest/: pom.xml
activemqtest/src/main/java/rrr/: MessageReceiver.java  MessageSender.java
airticket/: pom.xml
airticket/src/main/java/: Main.java
airticket/src/main/resources/: aircraft.properties  hibernate.cfg.xml  hibernate.properties  logback.xml
arichmetics/: pom.xml
dz1/: pom.xml  split.11
dz1/src/main/java/rrrr/: App.java  MyProcessor.java  TestEnum.java
dz1/src/main/java/rrrr/config/: AppConfig.java  AspectListener.java
dz1/src/main/java/rrrr/model/xsd/: measurement.xsd
dz1/src/main/java/rrrr/route/: FileCopierWithCamel.java  JmsConsumerRoute.java  MyRouteBuilder.java
dz1/src/main/resources/: application.properties  applicationContext-camel.xml  json.gwt.xml  logback.xml
dz2a/: pom.xml
dz2a/src/main/java/rrrr/: App.java  GeoJson.java  MessageType.java
dz2b/: pom.xml
dz2b/src/main/java/rrrr/: App.java
dz2b/src/test/java/rrrr/: AppTest.java
gs-messaging-jms-master/complete/src/main/resources/: application.properties
gwt1/src/ru/rrr/: gwt1.gwt.xml
gwt1/src/ru/rrr/client/: App.java
heartbeat/src/main/resources/: application.yml
jless1/: pom.xml
jms_spr/: pom.xml
jms_spr/src/main/java/rrr/: ApplicationInitializer.java  Listener.java  Producer.java
lesson1_simplesite/: pom.xml
lesson1_simplesite/src/main/resources/: application.properties
logger/src/main/resources/: logback.xml
logistic/src/main/resources/templates/: index.html
n1/: pom.xml
n1/src/main/java/jbase/: App.java
n1/src/test/java/jbase/: AppTest.java
n2/: pom.xml
n2/src/main/java/rrr/: App.java
n27/src/main/java/rrr/: MyAdvice.java  MyBean.java  MyDependency.java
n27/src/main/resources/: config.xml
n3/: pom.xml
n3/src/main/java/rrr/: App.java
nn11/src/main/java/nnn/: App.java  C.java  Printer.java
nn11/src/main/java/rrr/: B.java  BImpl.java  PrintMessage.java  UpperBImpl.java
nn11/src/main/resources/: context.xml  contextAnnotaion.xml
nn12/: pom.xml
nn12/src/main/java/rrr/: Oracle.java
nn12/src/main/resources/: context.xml
nn13/: pom.xml
nn13/src/main/java/rrr/: HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
nn13/src/main/resources/: annotation-context.xml  context.xml
nn14/: pom.xml
nn14/src/main/java/rrr/: InjectSimpleConfig.java  InjectSimpleSpelAnnotations.java
nn14/src/main/resources/: context.xml
nn15/: pom.xml
nn15/src/main/java/rrr/: InjectSimpleConfig.java  InjectSimpleSpelAnnotations.java
nn15/src/main/resources/: context.xml
nn16/: pom.xml
nn16/src/main/java/rrr/: SimpleTarget.java
nn16/src/main/resources/: context.xml  parent.xml
nn17/: pom.xml
nn17/src/main/java/rrr/: BookwormOracle.java  CollectionInjection.java
nn17/src/main/resources/: context.xml
nn18/: pom.xml
nn18/src/main/java/rrr/: AbstractLookupDemoBean.java  DemoBean.java  MyHelper.java  StandardLookupDemoBean.java
nn18/src/main/resources/: context.xml
nn19/: pom.xml
nn19/src/main/java/rrr/: FormatMessageReplacer.java  ReplacementTarget.java
nn19/src/main/resources/: context.xml
nn20/: pom.xml
nn20/src/main/java/rrr/: SimpleBean.java  SimpleBeanWithInterface.java
nn20/src/main/resources/: context.xml
nn21/: pom.xml
nn21/src/main/java/rrr/: MessDigester.java  MessageDigestFactory.java  MessageDigestFactoryBean.java
nn21/src/main/resources/: context.xml
nn22/: pom.xml
nn22/src/main/resources/: context.xml  labels_cs_CZ.properties  labels_en.properties
nn23/: pom.xml
nn23/src/main/java/rrr/: MessageEvent.java  MessageEventListener.java  Publisher.java
nn23/src/main/resources/: context.xml
nn24/: pom.xml
nn25/: pom.xml
nn25/src/main/java/rrr/: AppConfig.java  ConfigurableMessageProvider.java  StandardOutMessageRenderer.java
nn25/src/main/resources/: context.xml  message.properties
nn26/: pom.xml
nn26/src/main/java/rrr/: EnvironmentAndPropertySource.java  Food.java  FoodProviderService.java
nn26/src/main/resources/: context-highschool.xml  context-kindergarden.xml
nodesocket/: WebClientSocket.js  WebServerSocket.js
num1/: parsedLogFile.tsv  pom.xml
num1/src/main/java/RK/: App.java  Helper.java  LogException.java  LogParser.java  PartOfLog.java
num1/src/test/java/RK/: AppTest.java
num2/: pom.xml
num2/src/main/java/rrkk/: App.java  Matrix.java  OptimizedArrayList.java  OptimizedMatrix.java
num2/src/test/java/rrkk/: AppTest.java
num3/: pom.xml
num3/src/main/java/rrr/: App.java
num3/src/test/java/rrr/: AppTest.java
pr1/src/Cl1/: Cl1.java
pr1/src/first/java/cl1/: Cl2.java
r1/: pom.xml
r1/src/main/java/t1/: App.java
r1/src/test/java/t1/: AppTest.java
rs/complete/src/main/resources/: application.properties
sarafan/: webpack.config.js
sarafan/src/main/resources/templates/: index.html
sockets/: pom.xml
sockets/src/main/resources/: context.xml  serv_context.xml
src/test/: l1.java
sweater/: pom.xml
sweater-SpringSecurity/: pom.xml
sweater-SpringSecurity/src/main/resources/: application.properties
sweater/scripts/: deploy.sh
sweater/src/main/resources/: application.properties
sweater/src/main/resources/templates/: greeting.ftl  login.ftl  (+5 more)
sweater/src/test/resources/: application-test.properties  create-user-before.sql  messages-list-before.sql
td1/src/: rand.java
webproject_v1/: pom.xml
webproject_v1/src/main/java/ru/java/roman/: HelloServlet.java
webproject_v1/web/WEB-INF/: web.xml
websockets/: pom.xml
ws1/src/example/: HelloWorld.java
ws1/src/mypackage/: Client.java
ws1/web/WEB-INF/: sun-jaxws.xml
ws2/: test.xml
ws3/src/resources/: aircraft.properties  hibernate.cfg.xml  logback.xml
ws3/src/ru/: HelloWorld.java
ws3/web/WEB-INF/: sun-jaxws.xml
wsockets/: pom.xml
wsockets/src/main/resources/: application.properties
(+203 files in other folders)
