#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/lesson1_simplesite
spring.datasource.username=user1
spring.datasource.password=111111
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
#spring.datasource.url=jdbc:postgresql://localhost/lesson1_simplesite
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.generate-ddl=true
