spring.datasource.url=jdbc:postgresql://localhost/airticket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.db.driver=org.postgresql.Driver

search.flight.select=select flght.id as flightId, flght.code as code, flght.flight_date as flightDate, flght.flight_come as flightCome, aircraft.id as aircraftId, aircraft.name as aircraftName, company.id as companyId, company.name, company.descr as aircraftDescr, cityfr.id as cityFromId, cityfr.name as cityFromName, cityfr.postcode as cityFromPostcode, countryfrom.id as countryFromId, countryfrom.name as countryFromName, countryfrom.flag as countryFromFlag, countryfrom.shortname as countryFromShortname, cityto.id as cityToId, cityto.name as cityToName, cityto.postcode as cityToPostcode, countryto.id as countryToId, countryto.name as countryToName, countryto.flag as countryToFlag, countryto.shortname as countryToShortname from flight flght join spr_aircraft aircraft on aircraft.id = flght.aircraft_id join spr_company company on company.id = aircraft.company_id join spr_city cityfr on flght.city_from_id = cityfr.id join spr_city cityto on flght.city_to_id = cityto.id join spr_country countryfrom on countryfrom.id = cityfr.country_id join spr_country countryto on countryto.id = cityto.country_id where flght.flight_date >= %d and cityfr.name = '%s' and cityto.name = '%s'
search.flight.places=select count(*) from spr_place place join spr_aircraft_place link on link.place_id = place.id join spr_aircraft air on air.id = link.aircraft_id where aircraft_id = %d
select.flight.places=select place.id as placeId, place.row as row, place.seat as seat, flclass.id as classId, flclass.name as className, flclass.descr as classDescr from spr_place place join spr_aircraft_place link on link.place_id = place.id join spr_aircraft air on air.id = link.aircraft_id join spr_flight_class flclass on place.flight_class_id = flclass.id where link.aircraft_id = %d
select.reservation.by.flight = select * from reservation where flight_id = %d
select.reserved.places.by.id=SELECT * FROM spr_place where id=%d
select.flight.class.by.id=select * from spr_flight_class where id=%d
select.passenger.by.id=select * from passenger where id=%d
select.flight.by.id=select * from flight where id=%d
select.city.by.id=select * from spr_city where id=%d
select.country.by.id=select * from spr_country where id=%d
select.aircraft.by.id=select * from spr_aircraft where id=%d
select.company.by.id=select * from spr_company where id=%d





